<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Custom Item</name>
		<description>The content from various third party sources.</description>
		<update version="0.2.2">
			<file name="aurorabuildercustomitem.index" url="https://raw.githubusercontent.com/arijeetbaruah/aurorabuildercustomitem/master/aurorabuildercustomitem.index" />
		</update>
	</info>
	<files>
		<file name="items-weapons.index" url="https://raw.githubusercontent.com/arijeetbaruah/aurorabuildercustomitem/master/aurorabuildercustomitem/items-weapons.index" />
	</files>
</index>
